Sorry, i don't have a lot of sample for this kind of message


>Mvneg7gNGai5KKc:5OGSABlxUSeMrBVgKz
[...]
Print ok--ok->62-error->0-send->62
Grbl-Vigo:1.1f|Build:G-20170131-V3.0-20200720
>QfOck8X8JLfsm8asvNSde:kx
(UnlockStepper)

>Nvm9gcdNL5faEKi:39Ey9RlhbCesrxXAqo
[...]
Print ok--ok->62-error->0-send->62
Grbl-Vigo:1.1f|Build:G-20170131-V3.0-20200720
>P:QMndWNKresp8Z7tNQdj:s6
(UnlockStepper)

G0X0Y0M5
>PPmefMg8G5e5E5df69JCCBmxayjMmxYwcX
[...]
Print ok--ok->62-error->0-send->62
Grbl-Vigo:1.1f|Build:G-20170131-V3.0-20200720
>TfScmdX8LbcspdW7t8Pddve1
(UnlockStepper)


G0X0Y0M5
>TflOecd8JKd5FqcP1eGiAhrBWii7rBXAjZ
[....]
Print ok--ok->5107-error->0-send->5107
Grbl-Vigo:1.1f|Build:G-20170131-V3.0-20200720
>MPP7kˆNYdLrfcrdV7w8R8e:jV


G0X0Y0M5
>S:nefMh8G5f5G5d:3uKiCBmhVyj7kxZQ:P
[....]
Print ok--ok->601-error->0-ˆsend->602
Grbl-Vigo:1.1f|Build:G-20170131-V3.0-20200720
>MvPcrdYdKbi7qdZstNStg:pp
(UnlockStepper)
